{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "taskManagerDbContext": "data source=DESKTOP-ULLEJNG;initial catalog=Task_Manager;user id=FralitexTC;password=Fralitex@TC123;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Jwt": {
      "SecretKey": "your_secret_key_here",
      "Issuer": "your_issuer_here",
      "Audience": "your_audience_here"
    },
  "AllowedHosts": "*"
}
